{
  "id": "e9eba2bd-26d9-4fcd-a7b4-d5207f34395a",
  "name": "Sales Delivery",
  "publisher": "The 365 People",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 50150,
      "to": 50159
    }
  ],
  "contextSensitiveHelpUrl": "https://sales-delivery.com/help/",
  "showMyCode": true,
  "runtime": "7.0"
}